{
  "name": "messenger-desktop",
  "version": "1.1.1",
  "description": "High-performance, open-source Windows desktop wrapper for Messenger",
  "main": "dist/main/main.js",
  "author": "Messenger Desktop Contributors",
  "license": "MIT",
  "homepage": "https://github.com/chestersigua-dev/messenger",
  "repository": {
    "type": "git",
    "url": "https://github.com/chestersigua-dev/messenger.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node -e \"const fs=require('fs'); fs.mkdirSync('dist/tabbar', {recursive:true}); fs.copyFileSync('assets/tabbar/tabbar.html', 'dist/tabbar/tabbar.html');\"",
    "build:icon": "node scripts/generate-icons.js",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win",
    "dist:nsis": "npm run build && electron-builder --win nsis",
    "dist:portable": "npm run build && electron-builder --win portable"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.35.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vite-plugin-electron": "^0.29.0"
  }
}
